# springboot-deepseek-langgraph

./: .gitignore  README.md  SETUP.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: langgraph.js
frontend/src/components/: LangGraphPanel.vue  LangSmithPanel.vue
src/main/java/com/qll/: SpringbootDeepseekLanggraphApplication.java
src/main/java/com/qll/config/: ApiConfig.java  LangGraphConfig.java  LangSmithConfig.java
src/main/java/com/qll/controller/: LangGraphController.java
src/main/java/com/qll/langgraph/nodes/: CoderNode.java  ResearcherNode.java  ReviewerNode.java
src/main/java/com/qll/langgraph/workflows/: MultiAgentWorkflow.java
src/main/java/com/qll/model/: AgentNode.java  GraphState.java
src/main/java/com/qll/model/entities/: ThreadEntity.java
src/main/java/com/qll/repository/: ThreadRepository.java
src/main/java/com/qll/service/: LangSmithService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
